# dailyRecord

./: README.md  pom.xml
src/main/java/com/ws/dailyrecord/: DailyRecordApplication.java
src/main/java/com/ws/dailyrecord/utils/: MybatisGenerator.java
src/main/resources/: application.properties
src/main/resources/config/: mybatisConfiguration.xml
src/test/java/com/ws/dailyrecord/: DailyRecordApplicationTests.java
src/test/java/com/ws/dailyrecord/aop/: Action.java  AopConfig.java  App.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/test/java/com/ws/dailyrecord/lambda/: People.java  TestLambda.java
src/test/java/com/ws/dailyrecord/mybatis/: TestMybatis.java
